# Precision-Driven Customer Churn Analysis

### 1. Installing and Importing Libraries

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

### 3. Loading the Dataset and Preprocessing the Data

In [3]:
# Load your dataset
df = pd.read_csv('churn_data.csv')
df

,Unnamed: 0,Age,monthly_charges,average_monthly_usage,last_login,churned,Gender_Female,Gender_Male,Gender_Non-binary,subscription_type_Basic Plan,...,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,age_group_1 - 11,age_group_11 - 21,age_group_21 - 31,age_group_31 - 41,age_group_41 - 51,age_group_51 - 61
0,0,30,199,10.50,2024-04-20,1,0,1,0,1,...,0,1,0,0,0,0,1,0,0,0
1,1,40,649,2.20,2024-04-11,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,2,52,449,15.80,2024-04-07,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
3,3,22,449,4.10,2024-04-10,0,0,0,1,0,...,1,0,0,0,0,0,1,0,0,0
4,4,58,449,8.20,2024-04-23,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2231,2231,41,149,21.84,2024-04-12,1,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
2232,2232,24,449,23.98,2024-04-05,1,1,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2233,2233,25,649,13.51,2024-04-20,1,0,1,0,0,...,1,0,0,0,0,0,1,0,0,0
2234,2234,24,199,13.38,2024-04-27,1,0,1,0,1,...,0,1,0,0,0,0,1,0,0,0
2235,2235,23,199,14.29,2024-04-27,0,0,1,0,1,...,1,0,0,0,0,0,1,0,0,0

In [5]:
# Data preprocessing
target_variable = 'churned'
features = df.drop(target_variable, axis=1)
features

,Unnamed: 0,Age,monthly_charges,average_monthly_usage,last_login,Gender_Female,Gender_Male,Gender_Non-binary,subscription_type_Basic Plan,subscription_type_Mobile-only plan,...,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,age_group_1 - 11,age_group_11 - 21,age_group_21 - 31,age_group_31 - 41,age_group_41 - 51,age_group_51 - 61
0,0,30,199,10.50,2024-04-20,0,1,0,1,0,...,0,1,0,0,0,0,1,0,0,0
1,1,40,649,2.20,2024-04-11,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,2,52,449,15.80,2024-04-07,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,3,22,449,4.10,2024-04-10,0,0,1,0,0,...,1,0,0,0,0,0,1,0,0,0
4,4,58,449,8.20,2024-04-23,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2231,2231,41,149,21.84,2024-04-12,0,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
2232,2232,24,449,23.98,2024-04-05,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2233,2233,25,649,13.51,2024-04-20,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2234,2234,24,199,13.38,2024-04-27,0,1,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2235,2235,23,199,14.29,2024-04-27,0,1,0,1,0,...,1,0,0,0,0,0,1,0,0,0

In [6]:
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(features, df[target_variable], test_size=0.2, random_state=42)

### 4. Making Predictions and Model Evaluation